@import "font"
section
    position: relative
    background: #E5E5E5
.container
    background-color: #F9FDFF
    width: 1170px
    margin: 0 auto
    padding: 15px  15px 
    box-sizing: border-box
    .header
        display: flex
        justify-content: space-between    
        margin: 
            bottom: 125px
        .block_left
            display: flex
            width: 676px
            margin: 0px
            .IconHeader
                height: 20px
                display: flex
            .HeaderText
                display: flex
                width: 380px
                margin-left: 138px
                justify-content:  space-between 
                font-family: "Open sans"
                font-style: normal
                font-weight: 400
                h4
                    margin-block-start: 0
                    margin-block-end: 0
        .block_right
            width: 100px
            display: flex
            justify-content: space-evenly
            z-index: 3
            .lens
                height: 20px
            .bag
                height: 20px
    // Закончил Heder
    .block_1_content
        margin-bottom: 120px
        .SliderWrap
            z-index: 2
            width: 1070px
            .slick-dots 
                    width: 25px
                    bottom: auto
                    top: 47%
                    right: -32px
                    transform: translateY(-50%)
                    line-height: 45px
                    .slick-active
                        font-size: 40px
                        border-right: solid
                        height: 40px
                        width: 60px
            .MySlick
                display: flex
            .SliderLeft
                max-width: 545px
                margin-left: 5px
                .buks
                    max-width: 137px
                    display: flex
                    justify-content: space-between
                    align-items: baseline
                    margin: 
                        bottom: 38px
                    h4
                        font-weight: 400
                        font-size: 20px
                        margin: 0px
                    h3
                        font-weight: 600
                        font-size: 30px
                        margin: 0px
                h2
                    font-weight: 700
                    font-size: 57px
                    text-transform: uppercase
                    margin: 0px
                    margin: 
                        bottom: 35px
                h4
                    font-weight: 400
                    font-size: 20px 
                    margin: 0px
                    margin: 
                        bottom: 10px
                button
                    background-color:#303032
                    width: 238px
                    height: 58px
                    color: #FFFFFF
                    box-sizing: border-box
                    outline: none
                    border: none
                    &:hover
                        background-color: #29292b
                        color: #ffffff
                        outline: none 
                    &:focus        
                        outline: none
                        box-shadow: 0 0 10px rgba(0,0,0,0.5)
                        background-color: #171718
                        color: #ffffff
            .SliderRight
                img
                    margin: 
                        top: -140px
                        left: 110px
.BoxChair
        height: 610px
        width: 730px
        background-color:#FCEAE8
        position: absolute
        top: 0px
        right: 0px
        z-index: 1
// Закончил блок 1 вместе со слайдером
.block_2
    margin: 
        bottom: 102px
    display: flex
    .block_left_2
        span
            font-size: 28px
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        .volume
            width: 270px 
            text-align: center
        .volume_marg
            margin: 
                bottom: 37px
        .NewProducts
            text-align: left
            display: flex
            align-items: center
            h4   
                position: relative
                margin: 0px
                &:after
                    content: ''
                    position: absolute
                    width: 50px
                    height: 0
                    border-bottom: 3px solid
                    border-top-color: #292929
                    top: 25px
                    left: 20%
                    margin-left: -15px
        .chair_2
            background-color: #FFFFFF
            img
                margin-bottom: 10px
        .lamp_2
            background-color: #FFFFFF
            img
                margin: 
                    bottom: 10px
        .table_2
            background-color: #FAECE9
    .block_right_2
        img
            margin: 
                bottom: 29px
        span
            font-size: 28px
            font-weight: 600
        text-align: center
// Закончил 2 блок
.block_3_content
    margin-bottom: 173px
    .block_3_wrap
        width: 653px
        margin: 0 auto
        .slider-arrow 
            position: absolute
            width: 76px
            height: 76px
            z-index: 99
        .slider-arrow_left
            left: -75px
            content: ''
            background-image: url(../img/block_3/arrow_left.svg)
            bottom: 60px
            cursor: pointer
            &:hover
                box-shadow: inset 0 0  6px
                border-radius: 38px
        .slider-arrow_right
            left: 660px
            content: ''
            background-image: url(../img/block_3/arrow_right.svg)
            bottom: 60px
            cursor: pointer
            &:hover
                box-shadow: inset 0 0  6px
                border-radius: 38px
        .slick-dots
                button
                    &:before
                        content: ''
                        background:url(../img/block_3/dot_no_active.jpg) center no-repeat
                        font-size: 50px
                .slick-active
                    button
                        &::before
                            content: ''
                            background: url(../img/block_3/dot_active.jpg) center no-repeat
        .block_3
            h4
                width: 170px
                margin: 0 auto
                margin:
                    bottom: 20px
            img
                margin: auto
                margin: 
                    bottom: 25px
            margin: 0 auto
            text-align: center
            max-width: 653px
// Закончил блок 3
// Начал блок 4
.block_4
    position: relative
    z-index: 1
    .fone_4
        width: 618px
        height: 464px
        top: 0px
        left: -15px
        position: absolute
        background: #FAECE9
        z-index: -1
    .header_block_4
        h2
            position: relative
            &::after
                content: ''
                position: absolute
                width: 90px
                height: 0
                border-bottom: 3px solid
                border-top-color: #292929
                top: 35px
                left: 15px
                margin-left: -15px
        .menu_4
            a
                text-decoration: none
                color: rgba(0, 0, 0, 0.4)
                margin: 
                    right: 48px
                &:hover
                    color: #000000
                    border-bottom: solid 1px 
                    border-width: 1px
    .slider_wrap_4
        display: flex
        justify-content: space-between
        max-width: 1139px
        height: 437px
        margin-bottom: 166px
        .one
            font-size: 28px
            font-weight: 600
            margin-right: 11px
        .cheir_1
            .money
                margin-bottom: 33px
        .cheir_2
            .money
                margin-bottom: 30px
        .cheir_3
            .money
                margin-bottom: 39px
        .cheir_5
            .money
                margin-bottom: 36px
        .img_4
            max-width: 209px
            height: 400px
            margin-right: 31px
            background: #FFFFFF
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
            &:hover
                .buy_cheir
                    opacity: 1
            h4
                font-weight: 400
                font-size: 16px
                color: #000000
            .empty
                display: flex
                justify-content: flex-end
        .buy_cheir
                background-color:#303032
                width: 196.99px
                height: 58px
                color: #FFFFFF
                outline: none
                border: none
                opacity: 0
                &:hover
                    background-color: #29292b
                    color: #ffffff
                    outline: none 
                &:focus        
                    outline: none
                    box-shadow: 0 0 10px rgba(0,0,0,0.5)
                    background-color: #171718
                    color: #ffffff

// Закончил блок 4
// Начал подвал
.footer
    .top_footer
        display: flex
        margin-bottom: 31px
        .img_footer
            width: 630px
        .top_right_footer
            width: 540px
            display: flex
            justify-content: space-between
            a
                text-decoration: none
                color: #303032
                font-weight: 600
                font-size: 14px
    .bottom_footer
        display: flex
        margin: 0px
        .block_phone
                display: flex
                width: 143px
                margin-right: 51px
        .block_post
                display: flex
                width: 143px

        

        

    




                

